<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Empresa Contábil | VIGICONT</title>
    <style>
        * {
         box-sizing: border-box;
        }

        body {
        font-family: Arial; 
        padding: 10px;
        background: #f1f1f1;
        }

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 15px;
  text-align: center;
  background: #ddd;
  margin-top: 15px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>VIGICONT</h1>
  <p>Assessoria; Consultoria; e Auditoria Contábil e Tributária</p>
  
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="empresa.html">Empresa</a>
  <a href="servicos.html">Serviços</a>
  <a href="contato.html" style="float:right">Contato</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>SOBRE A EMPRESA</h2>
      <h5>Descrição</h5>
      <div class="fakeimg" style="height:200px;">imagens</div>
      <p>Subtítulo</p>
      <p>KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK</p>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div align="center"><h2>Rodrigo Viginotti</h2></div>
      <div align="center"><img src="imagens/rodrigo.png" alt="Rodrigo Viginotti" width="200" height="250"></div>
      <p>Biografia</p>
    </div>
    <div class="card">
        <div align="center"><h2>Logo</h2></div>
        <div align="center"><img src="imagens/logo.jpeg" alt="Rodrigo Viginotti" width="250" height="300"></div>
    <div class="card">
      <h3>Redes Sociais</h3>
      <p>Facebook: <a href="https://www.facebook.com/rodrigo.viginotti">Vigicont Accounting</a>
          <br>
          <br>
          Instagram:
          <br>
          <br>
          Whatsapp:
          <br>
          <br>
      </div>
      </p>
    </div>
  </div>
</div>

<div class="footer">
<small id="copyright">
    &copy; Vigicont Ltda. Todos os Direitos Reservados.
</small>
</div>
</div>

</body>
</html>